# presentation-demo-bookstore

./: .gitignore  README.md  pom.xml
src/integration-test/java/bstrzkk.test.spring.project/: BookControllerTest.java
src/integration-test/java/bstrzkk/test/spring/project/utils/: TestUtils.java
src/integration-test/resources/files/request/: create_user_request.json
src/main/java/bstrzkk/test/spring/project/: BookStoreSpringbootApplication.java
src/main/java/bstrzkk/test/spring/project/client/: RegresClient.java
src/main/java/bstrzkk/test/spring/project/controller/: BookController.java
src/main/java/bstrzkk/test/spring/project/model/: Author.java  Book.java  BookRequest.java
src/main/java/bstrzkk/test/spring/project/model/response/: AllUsersResponse.java  SingleUserResponse.java  User.java
src/main/java/bstrzkk/test/spring/project/repository/: AuthorRepository.java  BookRepository.java
src/main/java/bstrzkk/test/spring/project/service/: BookService.java  RegresClient.java
src/main/resources/: application-test.properties  application.properties  schema.sql
